<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>报告二维码查询</title>
	</head>
	<style>
		* {
			font-family: -apple-system,BlinkMacSystemFont,Helvetica Neue,Helvetica,Segoe UI,Arial,Roboto,PingFang SC,miui,Hiragino Sans GB,Microsoft Yahei,sans-serif;
			padding: 0;
			margin: 0;
			font-size: 16px;
		}
		ul {
			padding: 0;
			padding-top: 50px;
		}
		ul li {
			list-style: none;
			padding: 10px;
			border-bottom: 1px solid #EBEDF0;
		}
		ul li span {
			display: inline-block;
			
		}
		ul li span:nth-of-type(1){
			font-size: 14px;
			color: #646566;
			padding: 0 10px;
		}
		ul li span:nth-of-type(2){
			font-size: 14px;
			color: #323233;
			padding-left: 25px;
		}
		.title {
			position: fixed;
			width: 100%;
			text-align: center;
			padding: 10px;
			color: #323233;
			font-weight: 500;
			border-bottom: 1px solid #EBEDF0;
		}
	</style>
	<body>
		<div class="title">报告详情信息查询</div>
		<ul>
			<li>
				<span>样品编辑</span>
				<span>SP22113411</span>
			</li>
			<li>
				<span>样品名称</span>
				<span>大白茶</span>
			</li>
			<li>
				<span>检验结论</span>
				<span>合格</span>
			</li>
			<li>
				<span>签发时间</span>
				<span>2022-11-30</span>
			</li>
		</ul>
	</body>
</html>
